# MyDesk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/desk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/desk/: AddSetupFragment.kt  DeskSetupFragment.kt  FeedFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  PasswordResetFragment.kt  SignUpFragment.kt  SubmitPageTopAppBar.kt
app/src/main/java/com/my/desk/Auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/my/desk/Util/: FirebaseUtil.kt
app/src/main/java/com/my/desk/domain/model/: User.kt
app/src/main/java/com/my/desk/ui/: ForgotPasswordFragment.kt
app/src/main/java/com/my/desk/ui/components/: LogoedButtton.kt  SetupDetailComponents.kt  SetupPost.kt
app/src/main/java/com/my/desk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/my/desk/util/: FirebaseUtil.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  setup_favourite.xml  splash_screen_illustration.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_setup.xml  fragment_setup_detail.xml  fragment_setup_feed.xml  login_fragment.xml  register_fragment.xml  setup_post_rv_row.xml
app/src/main/res/menu/: menu_main.xml  new_submission_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_feed_xml_constraintlayout_scene.xml
app/src/test/java/com/my/desk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
