<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeedFragment">

    <fragment
        android:id="@+id/FeedFragment"
        android:name="com.my.desk.FeedFragment"
        android:label="My Desk"
        tools:layout="@layout/fragment_setup_feed">

        <action
            android:id="@+id/action_FeedFragment_to_AddSetupFragment"
            app:destination="@id/addSetupFragment" />
        <action
            android:id="@+id/action_FeedFragment_to_deskSetupFragment"
            app:destination="@id/deskSetupFragment" />

    </fragment>
    <fragment
        android:id="@+id/addSetupFragment"
        android:name="com.my.desk.AddSetupFragment"
        android:label="Submit Yours"
        tools:layout="@layout/fragment_add_setup">
        <action
            android:id="@+id/action_addSetupFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/deskSetupFragment"
        android:name="com.my.desk.DeskSetupFragment"
        android:label="fragment_setup_detail"
        tools:layout="@layout/fragment_setup_detail" >
        <action
            android:id="@+id/action_deskSetupFragment_to_FeedFragment"
            app:destination="@id/FeedFragment" />
    </fragment>
</navigation>